.NET Test Client/Test Client/Test Client/MainWindow.xaml

<Window x:Class="Test_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="739" Width="1394">
    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" 
          Margin="5"
          ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="346*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Create Users" Click ="BtnCreateUsers_Click" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="168" Height="41" Grid.Row="1"/>
        <TextBox Name="tbUsersEndPoint" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" Text="/api/users" VerticalAlignment="Top" Width="168" Grid.Row="1"/>
        <Label Content="Backend URL:" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox Name ="tbBackendUrl" HorizontalAlignment="Left" Height="23" Margin="35,33,0,0" TextWrapping="Wrap" Text="http://mychat.htl-vil.informatik:2604" VerticalAlignment="Top" Width="479" Grid.Column="1"/>
        <TextBlock Name="logContentBlock" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text=".NET Test Client up and running ..." VerticalAlignment="Top" Height="585" Width="1002">
           <Run Name="Error" Foreground="Red"></Run>
           <Run Name="Success" Foreground="Green"></Run>
        </TextBlock>
    </Grid>
</Window>
